<html>
    <head>
    <title>
        article one | suraj
        </title>
        <meta name="viewport" content="width-device-width, inial-sacle=1" />
        <style>
            .container{
                max-width: 800px;
                margin: 0 auto;
                color: grey;
                font: san-serif;
            }
        </style>
        </head>
        <body>
            <div class="container">
         <div>
             <a href="/">Home</a><hr/>
         </div>
         <div>
             <h2>Article one</h2>
             <hr/>
         </div>
         
         <div>
            jan 3, 2017           
            </div>
            <div>
             <p>this is article one. read carefully. this is article one. read carefully. this is article one. read carefully. this is article one. read carefully. </p>
          <p>this is article one. read carefully. this is article one. read carefully. this is article one. read carefully. this is article one. read carefully. </p>
           <p>this is article one. read carefully. this is article one. read carefully. this is article one. read carefully. this is article one. read carefully. </p>
         </div>
         </div>
            </body>
</html>
